<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=PT+Serif:ital,wght@0,700;1,400;1,700&family=Source+Sans+Pro&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="introContainer">
      <nav>
        <div>
          <img
            class="logo"
            src="./home-icon-house-symbol-simple-vector-design-logo_231786-5048.jpg"
            alt=""
          />
        </div>
        <div class="btns">
          <button class="btn btn--1">Sales</button>

          <button class="btn btn--1">Condos</button>

          <button class="btn btn--1">Houses</button>

          <button class="btn btn--1">Contact</button>

          <!-- <button class="btn btn--2">Button5</button> -->
        </div>
      </nav>
      <div class="wlcmBox">
        <p class="openParagraph">
          <br />
          <br />
          Welcome to the the Housing App! <br />
          I am a professional home realtor who strives to meet client's home
          searching needs.
        </p>
      </div>
    </div>
    <div class="housesContainer">Our Houses</div>
  </body>
</html>
